{
  "name": "spectris",
  "productName": "spectris",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "keywords": [],
  "author": {
    "name": "adam.metal",
    "email": "adam.metal@codecool.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "spectris"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.js",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.63",
    "@reduxjs/toolkit": "^1.8.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.2",
    "autoprefixer": "^10.4.4",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.4",
    "css-loader": "^6.7.1",
    "electron": "17.1.0",
    "immer": "^9.0.12",
    "jest": "^27.5.1",
    "node-loader": "^2.0.0",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^7.2.6",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.23",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ]
  }
}
